<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/style.css">
  
  <title>D7 | Drojas</title>
  
</head>
<body>
  <div class="container__fluid">
    <header>
      <div class="container">
        <div class="header">
          <div class="logo">
            <span><h1>D</h1></span>
            <span><h1>7</h1></span>
          </div>
          <div class="header__menu">
            <nav>
              <ul>
                <li><a href="./">Work</a></li>
                <li><a href="./about">About</a></li>
                <li><a href="">ES | EN</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <section class="work">
      <div class="container">
        <h1>Work</h1>
        <p>
          Believing in smart ideas and branding experiences. 
          Good design is as less design as possible.
        </p>
        <div id="work__grid" class="work__grid"></div>
      </div>
    </section>
    
    <section class="contact">
      <div class="container">
        <div class="contact__content">
          <div class="contact__item">
            <div class="logo">
              <span><h1>D</h1></span>
              <span><h1>7</h1></span>
            </div>
          </div>
          <div class="contact__item">
            <div class="contact__item__flex">
              <span>
                <img src="assets/img/at-sign.svg" alt="Email">
              </span>
              <p><a href="">danielrojas243@gmail.com</a></p>
            </div>
          </div>
          <div class="contact__item">
            <div class="contact__item__flex flex__column">
              <div>
                <span>
                  <img src="assets/img/phone.svg" alt="Phone Number">
                </span>
                <p>301 798-82-12</p>
              </div>
              <div>
                <span>
                  <img src="assets/img/whatsapp.svg" alt="Whatsapp">
                </span>
                <p>301 798-82-12</p>
              </div>
            </div>
          </div>
          <div class="contact__item">
            <div class="contact__item__social">
              <a href="https://www.facebook.com/daniel.rojasastood" target="_blank">
                <img src="assets/img/facebook.svg" alt="Facebook">
              </a>
              <a href="https://www.linkedin.com/in/daniel-rojas-astood-6a3198150/" target="_blank">
                <img src="assets/img/linkedin.svg" alt="Linkedin">
              </a>
            </div>
          </div>
        </div>        
      </div>
    </section>
    
    <footer>
      <div class="container">
        <p>
          2018 All rights reserved | design by Daniel Rojas Astood
        </p>
      </div>
    </footer>

    <ul class="bg-bubbles">
      <li><img src="assets/img/mac.png" alt=""></li>
      <li><img src="assets/img/Asset 56.png" alt=""></li>
      <li><img src="assets/img/camera.png" alt=""></li>
      <li><img src="assets/img/mouse.png" alt=""></li>
      <li><img src="assets/img/pc.png" alt=""></li>
      <li><img src="assets/img/music.png" alt=""></li>
      <li><img src="assets/img/phones.png" alt=""></li>
      <li><img src="assets/img/photo.png" alt=""></li>
      <li><img src="assets/img/mac.png" alt=""></li>
      <li><img src="assets/img/mac.png" alt=""></li>

    </ul>

  </div>

  <div class="line__left"></div>
  <div class="line__middle__left"></div>
  <div class="line__middle"></div>
  <div class="line__middle__right"></div>
  <div class="line__right"></div>

  <script src="assets/js/main.js"></script>
  <script src="//code.tidio.co/rmnyhx2i7wabge3yh3svsla3pdh21y8t.js"></script>
</body>
</html>
